\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%Added Packages
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{ {/home/emily/assignment_template/assignment_template/images/} }

%Page Setting
%\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}

\usepackage{parskip}
\usepackage{fullpage}

%Document Settings
\numberwithin{equation}{section}

\author{Emily Muller (\url{emily@aims.ac.za})}
\title{Functional Analysis and Evolutionary Equations: Assignment 3}


\begin{document}
\maketitle

\section{Introduction}
Some assignments are one question, not numbered, and you number sections, e.g. Introduction, Model, Analysis, Conclusion. 

\section*{Question 3}

Some assignment the lecturer says choose 3 out of the 10 questions, or "Do questions 3, 6, and 8". You can then number like the section above-turn off the section number and type it in the section title.
\begin{enumerate}[i]
\item Part of answer
\item Part of answer
\begin{enumerate}[(i)]
\item asd
\item ahfkroe
\end{enumerate}
\end{enumerate}

\setcounter{section}{6}
\section{Data Analysis}

Sometimes you have a few questions with clear names and you can set the section number using set-counter.
\begin{itemize}
\item list contents
\begin{itemize}
\item blah
\item blah
\end{itemize}
\item nfkewtrnp
\end{itemize}
\begin{align}
f(x+y) &= f(x) + f(y) \\
f(xy) &= f(x)f(y)
\end{align}
I tend to use the align environment as above, and then single \textit{x} dollars in \textit{N} in a sentence.\\
Using the enumerate package you can give an option to change list numbers easier than renewcommand:
\begin{enumerate}[(i)]
\item asd
\item ads
\begin{itemize}
	\item [I-1] asd
	\item [I-5] iegetg
\end{itemize}
\end{enumerate}
\pagebreak
Tables might work like this:
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{ |l|r| }
		\hline
		Subject & Participants \\
		\hline
		Maths & 103 \\
		Physics & 32	 \\
		\hline
		\end{tabular}
	\caption{Participant breakdown by subject}
	\label{Subject}
	\end{center}
\end{table}
\\
And graphics like this:\\
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{peak_small}
	\caption{Muizenberg Peak}
	\label{Muiz}
\end{figure}
\\
See Figure \ref{Muiz} and Table \ref{Muiz}.\\
\begin{equation*}
\begin{matrix}
8 & 9 \\
1 & 2
\end{matrix}
\end{equation*}
\end{document}